.catalog {
    background-color: #F0F2F5;
    margin: 0 auto 7.5em;
    
    height: 676px;
    max-width: 1920px;
    position: relative;
    
    @media (max-width: 1920px) { height: 35.2083vw }
    @media (max-width: 1440px) { height: fit-content; position: initial }
    @media (max-width: 768px) { margin: 0 0 5em }

    &__container {
        display: flex;
        height: 100%;
        
        @media (max-width: 768px) { flex-direction: column }
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: center;

        max-width: 720px;
        padding-right: 2.5em;

        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;

        @media (max-width: 1440px) { padding: 5em 0 }
        @media (max-width: 1300px) {
            max-width: none;
            padding: 3em 0;
            min-width: 573px;
        }

        @media (max-width: 1024px) {
            margin-left: auto;
            margin-right: auto;

            min-width: 0;
        }

        @media (max-width: 400px) { padding: 2.5em 0 }

        h2 {
            margin-bottom: 20px;
            @media (max-width: 1300px) { max-width: 600px }
            @media (max-width: 575px) { max-width: 400px }
            @media (max-width: 400px) { margin-bottom: 10px }
        }

        p {
            color: $riverGrey;
            font-size: 0.8em;
            line-height: 160%;

            margin-bottom: 1.875em;

            @media (max-width: 1300px) { max-width: 600px }
            @media (max-width: 400px) { font-size: 0.7em }
        }

        ul {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1em;

            width: 100%;
            margin-bottom: 2.5em;

            @media (max-width: 1300px) { grid-template-columns: repeat(2, 1fr) }
            @media (max-width: 1024px) { grid-template-columns: repeat(2, 1fr) }
            @media (max-width: 575px) { grid-template-columns: 1fr }

            li {
                display: flex;
                align-items: center;

                svg {
                    width: 30px;
                    height: 30px;
                    
                    margin-right: 10px;
                }

                span {
                    font-size: 0.8em;
                    line-height: 160%;

                    @media (max-width: 400px) { font-size: 0.7em }
                }
            }
        }

        button {
            background-color: $unblue;
            color: white;

            display: flex;
            align-items: center;

            padding: 1.25em 3em;
            width: fit-content;
            transition: .4s;

            svg {
                width: 1.2em;
                height: 1.2em;

                margin-right: 0.5em;
                transition: .4s;
            }

            span { font-size: 0.8em }

            &:hover { background-color: #3A71D1 }
            &:active {
                
                svg {
                    width: 0;
                }
            }

            @media (max-width: 575px) {
                width: 100%;
                justify-content: center;
            }
        }
    }

    &__img {
        max-width: 960px;
        height: auto;

        position: absolute;
        right: 0;
                
        img {
            width: 100%;
            height: 100%;
        }
        
        @media (max-width: 1920px) { max-width: 50vw }
        @media (max-width: 1440px) {
            position: initial;
            right: initial;

            margin-right: -30px;

            img { width: 960px }
        }

        @media (max-width: 1024px) {
            display: none;
        }

        @media (max-width: 768px) {
            display: flex;
            margin-right: -30px;
            margin-left: auto;
            max-width: 90%;

            img { width: 100% }
        }

        @media (max-width: 400px) { max-width: 100% }
    }
}