.contacts {
    margin: 0 0 11.2em;

    @media (max-width: 1300px) { margin: 0 0 7.5em 0 }
    @media (max-width: 768px) { margin: 0 0 6em 0 }
    @media (max-width: 575px) { margin: 0 0 5em 0 }

    &__container {
        box-sizing: border-box;
    }
    
    &__map {
        display: flex;
        width: 100%;
        height: 100%;

        position: relative;
        transition: .4s;

        min-height: 600px;

        background: url('./../images/map.png') 50% / cover no-repeat;
        cursor: pointer;

        .ymaps-2-1-79-gototech {display: none}
        .ymaps-2-1-79-gototaxi__container {display: none}
        .ymaps-2-1-79-gotoymaps__container {display: none}
        .ymaps-2-1-79-copyright__wrap {display: none}

        &:hover {
            &:hover { box-shadow: 0px 0px 25px rgba(43, 126, 224, 0.6) }
        }
        
        @media (max-width: 768px) {
            min-height: 500px;
        }
    }

    &__info {
        display: flex;
        align-items: center;
        justify-content: space-between;

        margin: 0 0 5em 0;
        
        @media (max-width: 1440px) {
            flex-direction: column;
            align-items: flex-start;

            margin: 0 0 3em 0;
        }

        @media (max-width: 575px) { margin: 0 0 2.5em 0 }

        &-phone {
            font-size: 48px;
            font-weight: 600;

            margin: 0;
            text-decoration: underline;
            transition: .4s;

            &:hover { color: $riverGrey }
            
            @media (max-width: 1440px) {
                margin-bottom: 20px;
            }
            
            @media (max-width: 575px) {
                font-size: 32px;
                margin-bottom: 30px;
            }
        }

        &-addresses {
            display: flex;
            height: 40px;

            @media (max-width: 768px) {
                flex-direction: column;
                height: fit-content;

                margin-bottom: 20px;
            }

            a {
                display: flex;
                align-items: center;

                margin-right: 40px;
                transition: .4s;

                svg {
                    min-width: 24px;
                    width: 24px;
                    height: 24px;
        
                    transition: .4s;
                    margin-right: 10px;
                    fill: $unblue;

                    @media (max-width: 575px) {
                        margin-top: 4px;
                    }
                }
    
                span {
                    transition: .4s;
                    font-size: 1em;
                    line-height: 160%;
                }

                &:first-child { margin-right: 80px }
                &:last-child { margin-right: 0 }

                @media (max-width: 1440px) {
                    &:first-child { margin-right: 40px }
                }
                
                @media (max-width: 768px) {
                    &:first-child { margin-right: 0; margin-bottom: 10px }
                }

                @media (max-width: 575px) {
                    align-items: flex-start;
                }

                &:hover {
                    span { color: $riverGrey }
                    svg { fill: #3A71D1 }
                }
            }
        }

        &-social {
            display: flex;
            align-items: center;
            height: 40px;

            a {
                display: flex;
                transition: .4s;
                &:not(:last-child) { margin-right: 5px }

                svg {
                    width: 24px;
                    height: 24px;

                    transition: .4s;
                    fill: $unblue;
                }

                &:hover {
                    svg { fill: #3A71D1 }
                }
            }
        }
    }
}