.scopes {
    display: flex;
    margin: 0 0 7.5em;

    @media (max-width: 768px) { margin: 0 0 5em }

    &__container {
        display: flex;
        width: 100%;
        
        @media (max-width: 1350px) { flex-direction: column }
    }

    &__info {
        display: flex;
        flex-direction: column;
        width: 100%;

        margin-right: 2.5em;
        margin-bottom: 3em;

        
        @media (max-width: 1300px) { margin-bottom: 4em }
        @media (max-width: 992px) { margin-bottom: 3em }
        
        @media (max-width: 500px) {
            margin-bottom: 1.7em;
            margin-right: 1em;
        }

        h2 { max-width: 600px }

        ul {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1em;

            margin-top: 2em;

            @media (max-width: 500px) { grid-template-columns: 1fr }

            li {
                display: flex;
                align-items: center;

                svg {
                    width: 1.5em;
                    height: 1.5em;

                    margin-right: 1em;
                }
                span { font-size: 0.8em; line-height: 160% }
                @media (max-width: 768px) {
                    span { font-size: 0.7em }
                }
            }
        }
    }

    &__table {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1px;

        width: 100%;
        height: fit-content;
        max-width: 720px;

        @media (max-width: 1350px) {
            max-width: none;
            width: auto;
            max-width: 1100px;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 1fr 1fr;
        }

        @media (max-width: 992px) { grid-template-columns: 1fr 1fr 1fr }
        @media (max-width: 500px) { grid-template-columns: 1fr 1fr }

        a {
            max-width: 240px;
            width: 100%;
            height: 160px;

            cursor: pointer;
            background-color: white;
            transition: .4s;

            display: flex;
            align-items: center;
            justify-content: center;

            position: relative;
            box-sizing: border-box;
            padding: 20px;

            img {
                max-width: 100%;
                height: auto;
                transition: .4s;
                filter: saturate(0);

                @media (max-width: 500px) { max-width: 50px }
            }

            &::after {
                content: "";
                display: block;

                position: absolute;
                top: -1px;bottom: -1px;
                right: -1px;left: -1px;

                border: 1px solid $brightGrey;
                box-sizing: border-box;
            }

            &:hover {
                img { filter: saturate(1) }
            }

            @media (max-width: 1350px) {
                width: 100%;
                max-width: 226px;
            }
            @media (max-width: 992px) { max-width: none }
            @media (max-width: 500px) {
                height: 172px;
                &:last-child { display: none }
            }
            @media (max-width: 400px) { height: 110px }
        }
    }
    
}