.services {
    margin: 0 0 7.5em;

    @media (max-width: 768px) { margin: 0 0 5em }
    
    &__container {
        display: flex;
        flex-direction: column;

        h2 {
            margin-bottom: 50px;
            @media (max-width: 768px) { margin-bottom: 30px }
        }
    }
    
    ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-flow: row dense;
        grid-gap: 1px;
        
        border: 1px solid $brightGrey;
        background-color: $brightGrey;

        @media (max-width: 1200px) { grid-template-columns: 50% 50% }
        @media (max-width: 768px) { grid-template-columns: 1fr }
        
        a {
            display: flex;
            flex-direction: column;
            background-color: $wash;
            cursor: pointer;
            
            position: relative;
            height: 29.65em;

            @media (max-width: 1440px) { height: 41.76vw }
            @media (max-width: 1200px) { height: 28em }
            @media (max-width: 768px) { height: auto }
            @media (max-width: 400px) { height: 429px }
            
            main {
                display: flex;
                flex-direction: column;
                padding: 2em 2.5em 0;

                margin-bottom: auto;

                @media (max-width: 768px) {
                    padding: 1.5em 2em 0;
                    margin-bottom: 3em;
                }

                @media (max-width: 450px) { padding: 1em 1.5em 0 }
                @media (max-width: 400px) { margin-bottom: auto }

                h4 {
                    line-height: 140%;
                    margin-bottom: 10px;
                    transition: .4s;

                    @media (max-width: 450px) {
                        font-size: 1em;
                        margin-bottom: 10px;
                    }
                }

                P {
                    color: $riverGrey;
                    max-width: 310px;
                    line-height: 160%;

                    font-size: 0.8em;

                    @media (max-width: 450px) {
                        max-width: none;
                        font-size: 0.7em;
                    }
                }
            }

            picture {
                display: flex;
                width: 100%;

                img {
                    max-width: 380px;
                    margin: 0 auto;

                    width: 100%;
                    height: 100%;

                    @media (max-width: 1440px) { max-width: 280px }
                }
            }

            &::after {
                content: "";
                display: block;
                opacity: 0;

                width: calc(100% + 1px);
                height: calc(100% + 1px);

                position: absolute;
                top: -1px;bottom: -1px;
                right: -1px;left: -1px;

                transition: .4s;
                border: 1px solid $unblue;
                box-sizing: border-box;
            }

            &:hover {
                &::after {
                    opacity: 1;
                }

                main {
                    h4 { color: $unblue }
                }
            }
        }
    }

    &__seo {
        display: flex;
        flex-direction: column;

        padding-top: 5em;
        padding-bottom: 3.7em;
        
        @media (max-width: 1300px) { padding-bottom: 0 }
        @media (max-width: 575px) { padding-top: 2.5em }

        h3 {
            font-size: 28px;
            margin-bottom: 16px;

            @media (max-width: 575px) { font-size: 20px }
        }

        p {
            font-size: 16px;
            font-weight: 400;

            color: $riverGrey;
            line-height: 160%;

            margin-bottom: 20px;
        }

        button {
            background-color: transparent;
            padding: 0;

            display: flex;
            align-items: center;
            width: fit-content;

            height: 24px;

            transition: .4s;
            & > * { transition: .4s }

            &.clicked {
                height: 0;
                opacity: 0;
                overflow: hidden;
            }

            svg {
                fill: $unblue;

                width: 24px;
                height: 24px;

                margin-right: 15px;
                transition: .8s ease;
            }

            span {
                color: $unblue;
                font-weight: 600;
                font-size: 16px;

                height: 24px;
                line-height: 160%;

                @media (max-width: 575px) {
                    font-size: 14px;
                }
            }

            &:hover {
                span { color: #3A71D1 }
                svg {
                    margin-right: 10px;
                    fill: #3A71D1;
                }
            }
        }
        
        &-additional {
            opacity: 0;
            height: 0;
            transition: .8s opacity;

            & > *:last-child { margin-bottom: 0 }

            &.active {
                height: auto;
                opacity: 1;
            }
        }
    }
}