.work-scheme {
    padding: 0 0 7.5em;

    &__container {
        display: flex;
        flex-direction: column;
    }

    &__table {
        margin-top: 2.5em;

        ul {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 1.5em;

            li {
                display: flex;
                flex-direction: column;

                h3 {
                    font-size: 1.4em;
                    font-weight: 400;

                    line-height: 140%;
                    margin-bottom: 10px;
                }

                p {
                    font-size: 0.8em;
                    line-height: 160%;
                    color: $riverGrey;

                    margin-bottom: 1.625em;
                }

                a {
                    font-size: 0.8em;
                }

                span {
                    color: $unblue;
                    font-family: 'BebasNeue', sans-serif;
                    font-size: 48px;

                    display: flex;
                    align-items: center;
                    font-weight: 400;

                    margin-bottom: 30px;

                    &::after {
                        content: "";
                        display: block;

                        width:  100%;
                        height: 1px;

                        margin-left: 30px;
                        background-color: $brightGrey;
                    }
                }
            }
        }
    }

}